body,
h1,
h2,
h2,
ul,
li,
p,
dd,
dt,
dl {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}
ul {
  list-style: none;
}

body {
  background-color: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}
.menu {
  grid-column: 3/5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #fb5;
}
.menu ul {
  display: block;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.menu li a {
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.1em;
}
.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px;
  margin-bottom: 4rem;
}
.titulo {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin: 1rem;
  grid-column: 1/4;
}

.animais p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais h2 {
  font-family: monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  color: #e54;
}
.grid-section h2 ::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  color: #fb5;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}
.animais-lista::-webkit-scrollbar {
  width: 18px;
}
.animais-lista::-webkit-scrollbar-thumb {
  background-color: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}
.animais-descricao {
  grid-column: 3;
}
.animais-descricao section {
  margin-bottom: 3rem;
}
.faq-lista {
  grid-column: 2/4;
}
.faq-lista dt {
  font-family: monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
}
.faq-lista dt::before {
  content: "";
  width: 20px;
  height: 10px;
  display: inline-block;
  margin-right: 10px;
  background-color: #e54;
}
.faq-lista dd {
  margin-bottom: 3rem;
  margin-left: 30px;
}
.mapa {
  grid-column: 2;
}
.dados {
  grid-column: 3;
}

.dados li {
  margin-bottom: 1rem;
}
.dados li::before {
  content: "";
  width: 20px;
  height: 10px;
  display: inline-block;
  margin-right: 10px;
  background-color: #e54;
}
@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  .menu,
  .grid-section {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    gap: 10px;
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista,
  .mapa,
  .dados {
    grid-column: 1/3;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
}
